<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bangalore House Price Predictor ML App</title>
 
  <style>
   
      body {
      background-image: url('static/images/house3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
 
    h1   {color: red;}  /* CSS code for heading h1 */
    p   {color: yellow;}  /* CSS code for heading h1 */
 
    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
     
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
     
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: yellow;
  text-align: center;
   
  /* unvisited link */ 
  a:link { color: red; } 
  /* visited link */ 
  a:visited { color: green; }
}   
  </style>
 
</head>
 
<body>
 <div class="img" src="https://static.toiimg.com/photo/72975551.cms"></div>
  
 
  
  
 <div class="login">
     
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>*Enter the Information of House to Predict the Price*</h1>
         
        <input align="center" type="number" name="Area (Square Feet)" placeholder="area" required="required" width="48" height="10" step="500"/><br>
        <br/>
        <input align="center" type="number" name="BHK" placeholder="bhk" required="required" width="48" height="10" step="1"/><br>
       <br/>
        <input align="center" type="number" name="Bath" placeholder="bath" required="required" width="48" height="10" step="1"/><br>
        <br/>
        <input type="text" name="location" placeholder="House Location" required="required"/>
        <br>
         
        <br>
         
        <!-- Show button -->
                    <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict House Price</strong></button></a>
        </div>
         
    </form>
    </center>
    
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>
 
 </div>
 
 
<div class="footer">
    <p>Developed by khan zafar<br>
     
      <a href="https://facebook.com/xafar1">facebook</a>
      
    </p>
</div>

</body>
</html>